---
# Columnstore CMAPI key
api_key: "{{ lookup('aws_ssm', '/production/mariadb-columnstore/api-key', region='eu-west-2', decrypt=true ) }}"

# Database Credentials
admin_pass: "{{ lookup('aws_ssm', '/production/mariadb-columnstore/admin-pass', region='eu-west-2', decrypt=true ) }}"
admin_user: "{{ lookup('aws_ssm', '/production/mariadb-columnstore/admin-user', region='eu-west-2', decrypt=true ) }}"
cej_pass: "{{ lookup('aws_ssm', '/production/mariadb-columnstore/cej-pass', region='eu-west-2', decrypt=true ) }}"
cej_user: "{{ lookup('aws_ssm', '/production/mariadb-columnstore/cej-user', region='eu-west-2', decrypt=true ) }}"
maxscale_user: "{{ lookup('aws_ssm', '/production/mariadb-columnstore/maxscale-user', region='eu-west-2', decrypt=true ) }}"
maxscale_pass: "{{ lookup('aws_ssm', '/production/mariadb-columnstore/maxscale-pass', region='eu-west-2', decrypt=true ) }}"
repli_pass: "{{ lookup('aws_ssm', '/production/mariadb-columnstore/replica-pass', region='eu-west-2', decrypt=true ) }}"
repli_user: "{{ lookup('aws_ssm', '/production/mariadb-columnstore/replica-user', region='eu-west-2', decrypt=true ) }}"

# Storage Manager Configuration
use_s3: false
s3_endpoint:
s3_region:
s3_bucket:
s3_access_key_id:
s3_secret_access_key:
